# FileValidator

./: .gitignore  LogParser.sln  LogParser.sln.DotSettings  README.md
LogParser/: LogParser.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LogParser.Core/Interfaces/: ILineParser.cs
LogParser.Core/LineParser/: CsvLineParser.cs  CsvLineParserBuilder.cs  LineParserBase.cs  LineParserPredefinedRules.cs  LineParserRule.cs
LogParser/Configuration/: FileManagementSettings.cs
LogParser/Features/Components/LogFileUpload/: LogFileUploadFileInfo.razor  LogFileUploadResultTable.razor
LogParser/Features/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
LogParser/Features/Pages/LogFileUpload/: LogFileUpload.razor  LogFileUploadModel.cs  LogFileUploadViewModel.cs
LogParser/Helpers/: FileUtil.cs  ViewModelBase.cs
LogParser/Interfaces/: IFileManagementService.cs  ILogFileUploadViewModel.cs
LogParser/LogData/: log-20210831.txt
LogParser/Properties/: Annotations.cs  launchSettings.json
LogParser/Services/: FileManagementService.cs  LogFileParserService.cs
LogParser/Shared/: NavMenu.razor
