<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogParser.Core\LogParser.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Features\Components\LogFileUpload\LogFileUploadFileInfo.razor" />
      <_ContentIncludedByDefault Remove="Features\Components\LogFileUpload\LogFileUploadResultTable.razor" />
      <_ContentIncludedByDefault Remove="Features\Pages\Components\LogFileUpload\LogFileUploadFileInfo.razor" />
      <_ContentIncludedByDefault Remove="Features\Pages\Components\LogFileUpload\LogFileUploadResultTable.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="appsettings.Development.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="obj\Debug\net5.0\apphost.exe" />
      <Content Include="obj\Debug\net5.0\LogParser.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net5.0\LogParser.assets.cache" />
      <Content Include="obj\Debug\net5.0\LogParser.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net5.0\LogParser.csproj.CopyComplete" />
      <Content Include="obj\Debug\net5.0\LogParser.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net5.0\LogParser.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net5.0\LogParser.dll" />
      <Content Include="obj\Debug\net5.0\LogParser.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net5.0\LogParser.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net5.0\LogParser.MvcApplicationPartsAssemblyInfo.cache" />
      <Content Include="obj\Debug\net5.0\LogParser.pdb" />
      <Content Include="obj\Debug\net5.0\LogParser.RazorAssemblyInfo.cache" />
      <Content Include="obj\Debug\net5.0\LogParser.RazorComponent.input.cache" />
      <Content Include="obj\Debug\net5.0\LogParser.RazorComponent.output.cache" />
      <Content Include="obj\Debug\net5.0\LogParser.RazorCoreGenerate.cache" />
      <Content Include="obj\Debug\net5.0\LogParser.RazorTargetAssemblyInfo.cache" />
      <Content Include="obj\Debug\net5.0\LogParser.TagHelpers.input.cache" />
      <Content Include="obj\Debug\net5.0\LogParser.TagHelpers.output.cache" />
      <Content Include="obj\Debug\net5.0\LogParser.Views.dll" />
      <Content Include="obj\Debug\net5.0\LogParser.Views.pdb" />
      <Content Include="obj\Debug\net5.0\RazorDeclaration\LogParser.dll" />
      <Content Include="obj\Debug\net5.0\RazorDeclaration\LogParser.pdb" />
      <Content Include="obj\Debug\net5.0\ref\LogParser.dll" />
      <Content Include="obj\Debug\net5.0\scopedcss\bundle\LogParser.styles.css" />
      <Content Include="obj\Debug\net5.0\scopedcss\projectbundle\LogParser.bundle.scp.css" />
      <Content Include="obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css" />
      <Content Include="obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css" />
      <Content Include="obj\Debug\net5.0\staticwebassets\LogParser.StaticWebAssets.Manifest.cache" />
      <Content Include="obj\Debug\net5.0\staticwebassets\LogParser.StaticWebAssets.xml" />
      <Content Include="obj\LogParser.csproj.nuget.dgspec.json" />
      <Content Include="obj\LogParser.csproj.nuget.g.props" />
      <Content Include="obj\LogParser.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="LogData" />
      <Folder Include="obj\Debug\net5.0\RazorDeclaration\Features\Pages\Components\LogFileUpload" />
      <Folder Include="obj\Debug\net5.0\RazorDeclaration\Pages" />
      <Folder Include="TmpData" />
    </ItemGroup>

</Project>
